[APP]
; Error reporting
    phpSettings.display_startup_errors                                    = false
    phpSettings.display_errors                                            = false
    phpSettings.log_errors                                                = true
    phpSettings.error_reporting                                           = -1
    phpSettings.error_log                                                 = APPLICATION_PATH "/../data/logs/php_error.log"

; Timezone/Encoding
    phpSettings.default_charset                                           = UTF-8
    phpSettings.date.timezone                                             = America/New_York

; Execution options
    phpSettings.max_execution_time                                        = 0
    phpSettings.max_input_time                                            = 0
    phpSettings.memory_limit                                              = -1
    
; Webservice Socket Timeout in seconds
    phpSettings.default_socket_timeout                                    = 300

; Bootstraping
    bootstrap.path                                                        = APPLICATION_PATH "/Bootstrap.php"
    bootstrap.class                                                       = Bootstrap

; Autoloaders
    appnamespace                                                          = Application
    autoloadernamespaces.Zend                                             = Zend_

; Database resources
    ; Oracle
    ;resources.multidb.oracle.adapter                                      = oracle
    ;resources.multidb.oracle.charset                                      = AL32UTF8
    ;resources.multidb.oracle.persistent                                   = true
    ;resources.multidb.oracle.profiler.enabled                             = false
    ;resources.multidb.oracle.options.autoQuoteIdentifiers                 = false
    ;resources.multidb.oracle.options.caseFolding                          = 2
    ;resources.multidb.oracle.isDefaultTableAdapter                        = true	
	
	;MySQL
	resources.multidb.mysql.adapter										   = mysqli
	resources.multidb.mysql.charset										   = utf8
	resources.multidb.mysql.persistent									   = true
	resources.multidb.mysql.profiler.enabled							   = false
	resources.multidb.mysql.options.autoQuoteIdentifiers				   = false
	resources.multidb.mysql.options.caseFolding							   = 2
	resources.multidb.mysql.isDefaultTableAdapter						   = false
	
; Resources frontController
    resources.frontController.env                                         = APPLICATION_ENV
    resources.frontController.controllerDirectory                         = APPLICATION_PATH "/controllers"
	//resources.frontController.moduleDirectory							  = APPLICATION_PATH "/modules"
    resources.frontController.throwerrors                                 = false
    resources.frontController.params.displayExceptions                    = false
    resources.layout.layoutPath                                           = APPLICATION_PATH "/layouts/scripts"
    resources.view[]                                                      = ""

; Module initialization
    resources.modules[]                                                   = ""

[production : APP]
; Database resources
    ; Oracle
    ;resources.multidb.oracle.dbname                                       = production_tns
    ;resources.multidb.oracle.username                                     = USER_PROD
    ;resources.multidb.oracle.password                                     = PASS_PROD


[uat: APP]
; Database resources
    ; Oracle
    ;resources.multidb.oracle.dbname                                       = production_tns
    ;resources.multidb.oracle.username                                     = USER_UAT
    ;resources.multidb.oracle.password                                     = PASS_UAT


[development    : APP]
; Database resources
    ; Oracle
    ;resources.multidb.oracle.dbname                                       = production_tns
    ;resources.multidb.oracle.username                                     = USER_DEV
    ;resources.multidb.oracle.password                                     = PASS_DEV


[local      : APP]
	;MySQL
	resources.multidb.mysql.host										  = localhost
	resources.multidb.mysql.port										  = 3306
	resources.multidb.mysql.dbname										  = escuela
	resources.multidb.mysql.username									  = root
	resources.multidb.mysql.password									  = 
	
; Error reporting
    phpSettings.html_errors                                               = true
    phpSettings.display_errors                                            = true
    phpSettings.display_startup_errors                                    = true

; Resources frontController
    resources.frontController.throwerrors                                 = true
    resources.frontController.params.displayExceptions                    = true